>practice_W_1_chr_1
>SNP
T,A,134
A,C,174
C,T,610
A,C,849
A,G,1229
A,G,1364
A,G,1654
A,G,1917
T,C,2745
A,C,2836
C,A,3118
C,A,3156
G,A,3713
C,A,3829
T,A,4231
C,G,4649
C,G,4807
C,G,5062
A,G,5124
C,T,5231
T,C,5237
C,A,5309
C,T,5418
T,G,5461
A,T,5550
G,T,5557
A,T,5694
G,A,5716
A,C,5725
T,C,6168
T,G,6333
A,C,6670
T,A,6846
T,G,7058
C,G,7289
C,T,7797
A,C,7816
G,T,7877
A,C,7956
C,G,8095
C,G,8181
A,C,8470
G,A,8483
C,A,8499
A,C,8512
C,G,8514
A,G,8668
A,C,8717
T,G,9290
C,T,9825
>STR
>CNV
>ALU
>INV
>INS
>DEL