>hw1_W_2_chr_1
>SNP
T,A,134
G,C,394
C,T,610
A,C,849
A,G,1229
A,G,1364
A,G,1654
A,G,1917
T,C,2745
A,C,2836
C,A,3118
C,A,3156
A,G,3717
A,G,3719
C,A,3829
T,A,4231
C,G,4649
A,T,4804!
T,G,4821!
C,G,5062!
G,A,5068! missing 5124
C,G,5130!
C,T,5231!
C,G,5234!
T,G,5237!
T,A,5318!
C,T,5418
T,A,5461!
A,G,5463!
C,G,5558!
A,T,5694
T,C,5734! missing 5725
A,G,5927!
T,G,6333
G,C,6674!
C,G,6676!
T,A,6846
T,G,7058
C,G,7289
C,T,7797!
G,A,7799!
T,C,7802!
A,C,7816
C,T,7869!
A,T,7873!
G,C,7876!
C,A,7880!
A,C,7956
C,G,8095
C,G,8181
A,C,8470!
G,A,8483!
C,A,8499!
C,G,8514!
T,A,8667!
A,C,8717
T,G,9290
C,T,9825
>STR
>CNV
>ALU
>INV
>INS
>DEL
